# blanks_mobile-test

./: build.gradle
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Browserstack.java
